{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogConfig": {
    "BootstrapServers":"localhost:29092",
    "Topic":"logs",
    "Acronyms":"APP",
    "Test":"Testing"
  }
}
